[   79.009785] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   79.009814] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.009836] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   79.009845] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.009854] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   79.009863] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   79.009875] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   79.009886] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   79.009894] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   79.009903] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   79.009911] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.009919] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.009927] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   79.010051] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.010060] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   79.010069] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.010078] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.010096] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   79.010104] [VCHAN] copying vc->desc_completed list
[   79.010110] [VCHAN] NO cyclic descriptor
[   79.010117] [VCHAN] invoking callback for vd=0000000000000000
[   79.010128] [VCHAN] processing descriptor vd=000000000bd41b78
[   79.010138] [VCHAN] invoking callback for vd=000000000bd41b78 (non-cyclic)
[   79.010148] [VCHAN] freeing descriptor vd=000000000bd41b78
[   79.010156] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   79.010182] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   79.010192] [VCHAN] vchan_complete(): EXIT
[   79.010465] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   79.010483] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.010498] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   79.010506] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.010514] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   79.010523] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   79.010532] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   79.010543] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   79.010551] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   79.010559] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   79.010566] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.010574] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.010582] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   79.010674] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.010683] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   79.010691] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.010700] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.010742] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   79.010751] [VCHAN] copying vc->desc_completed list
[   79.010757] [VCHAN] NO cyclic descriptor
[   79.010764] [VCHAN] invoking callback for vd=0000000000000000
[   79.010773] [VCHAN] processing descriptor vd=000000000bd41b78
[   79.010782] [VCHAN] invoking callback for vd=000000000bd41b78 (non-cyclic)
[   79.010795] [VCHAN] freeing descriptor vd=000000000bd41b78
[   79.010803] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   79.010810] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   79.010819] [VCHAN] vchan_complete(): EXIT
[   79.327367] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   79.327389] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.327404] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   79.327409] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.327414] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   79.327419] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   79.327426] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   79.327433] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   79.327438] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   79.327442] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   79.327447] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   79.327452] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.327456] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   79.327507] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.327513] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   79.327517] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   79.327523] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   79.327539] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   79.327544] [VCHAN] copying vc->desc_completed list
[   79.327548] [VCHAN] NO cyclic descriptor
[   79.327551] [VCHAN] invoking callback for vd=0000000000000000
[   79.327558] [VCHAN] processing descriptor vd=000000000bd41b78
[   79.327564] [VCHAN] invoking callback for vd=000000000bd41b78 (non-cyclic)
[   79.327573] [VCHAN] freeing descriptor vd=000000000bd41b78
[   79.327578] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   79.327582] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   79.327588] [VCHAN] vchan_complete(): EXIT
[   85.010559] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   85.010575] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010586] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   85.010589] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010592] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   85.010595] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   85.010600] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   85.010605] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   85.010608] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   85.010611] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   85.010614] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010617] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   85.010620] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   85.010711] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   85.010717] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   85.010720] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   85.010724] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   85.010732] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   85.010736] [VCHAN] copying vc->desc_completed list
[   85.010738] [VCHAN] NO cyclic descriptor
[   85.010742] [VCHAN] invoking callback for vd=0000000000000000
[   85.010753] [VCHAN] processing descriptor vd=0000000007b6f46b
[   85.010757] [VCHAN] invoking callback for vd=0000000007b6f46b (non-cyclic)
[   85.010762] [VCHAN] freeing descriptor vd=0000000007b6f46b
[   85.010766] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   85.010771] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   85.010776] [VCHAN] vchan_complete(): EXIT
[   85.010959] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   85.010963] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010969] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   85.010972] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010975] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   85.010978] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   85.010981] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   85.010986] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   85.010989] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   85.010991] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   85.010994] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   85.010997] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   85.010999] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   85.011068] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   85.011072] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   85.011075] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   85.011078] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   85.011085] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   85.011089] [VCHAN] copying vc->desc_completed list
[   85.011091] [VCHAN] NO cyclic descriptor
[   85.011094] [VCHAN] invoking callback for vd=0000000000000000
[   85.011098] [VCHAN] processing descriptor vd=00000000614883fb
[   85.011102] [VCHAN] invoking callback for vd=00000000614883fb (non-cyclic)
[   85.011109] [VCHAN] freeing descriptor vd=00000000614883fb
[   85.011113] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   85.011117] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   85.011121] [VCHAN] vchan_complete(): EXIT
[   91.010300] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   91.010330] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.010352] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   91.010360] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.010369] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   91.010377] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   91.010389] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   91.010400] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   91.010408] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   91.010417] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   91.010425] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.010433] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   91.010441] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   91.010567] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   91.010583] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   91.010592] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   91.010603] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   91.010645] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   91.010658] [VCHAN] copying vc->desc_completed list
[   91.010665] [VCHAN] NO cyclic descriptor
[   91.010675] [VCHAN] invoking callback for vd=0000000000000000
[   91.010703] [VCHAN] processing descriptor vd=0000000035eff532
[   91.010716] [VCHAN] invoking callback for vd=0000000035eff532 (non-cyclic)
[   91.010729] [VCHAN] freeing descriptor vd=0000000035eff532
[   91.010741] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   91.010752] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   91.010767] [VCHAN] vchan_complete(): EXIT
[   91.012426] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   91.012442] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.012459] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   91.012467] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.012476] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   91.012484] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   91.012494] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   91.012505] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   91.012513] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   91.012521] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   91.012529] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   91.012537] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   91.012545] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   91.012638] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   91.012653] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   91.012661] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   91.012671] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   91.012703] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   91.012715] [VCHAN] copying vc->desc_completed list
[   91.012722] [VCHAN] NO cyclic descriptor
[   91.012730] [VCHAN] invoking callback for vd=0000000000000000
[   91.012742] [VCHAN] processing descriptor vd=000000009c784ceb
[   91.012753] [VCHAN] invoking callback for vd=000000009c784ceb (non-cyclic)
[   91.012770] [VCHAN] freeing descriptor vd=000000009c784ceb
[   91.012781] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   91.012792] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   91.012805] [VCHAN] vchan_complete(): EXIT
[   92.045208] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a card_id=wm8960soundcard file=00000000a8107805 fullpath=/dev/snd/controlC1 pid=1744 process=speaker-test flags=0x20000
[   92.045247] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a file=00000000a8107805
[   92.045258] [vijayp] init.c function:snd_card_file_add=> card=00000000c1a44a3a, file=00000000a8107805
[   92.045266] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000007f8595bd
[   92.045276] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=00000000e4cfeac2
[   92.045282] [vijayp] init.c function:snd_card_file_add=> mfile->file=00000000a8107805, shutdown_list initialized
[   92.045289] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   92.045295] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   92.045300] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aebf63f0
[   92.045361] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a card_id=wm8960soundcard file=00000000a8107805 fullpath=/dev/snd/controlC1 pid=1744 process=speaker-test flags=0x20002
[   92.045377] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a file=00000000a8107805
[   92.045386] [vijayp] init.c function:snd_card_file_add=> card=00000000c1a44a3a, file=00000000a8107805
[   92.045393] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000007f8595bd
[   92.045400] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=00000000e4cfeac2
[   92.045406] [vijayp] init.c function:snd_card_file_add=> mfile->file=00000000a8107805, shutdown_list initialized
[   92.045412] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   92.045417] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   92.045422] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aebf63f0
[   92.045454] [vijayp] pcm_native.c function: snd_pcm_open() => pcm_name=bcm2835-i2s-wm8960-hifi wm8960-hifi-0 stream=0
[   92.045463] [vijayp] pcm_native.c function: snd_pcm_open() => card=wm8960-soundcard card_id=1 device=0 substream_count=1
[   92.045471] [vijayp] pcm_native.c function: snd_pcm_open() => file_flags=0x20802 (O_NONBLOCK=1)
[   92.045479] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a card_id=wm8960soundcard file=000000000d0dacb7 fullpath=/dev/snd/pcmC1D0p pid=1744 process=speaker-test flags=0x20802
[   92.045493] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a file=000000000d0dacb7
[   92.045501] [vijayp] init.c function:snd_card_file_add=> card=00000000c1a44a3a, file=000000000d0dacb7
[   92.045508] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000007f8595bd
[   92.045515] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=000000005ed7efbd
[   92.045521] [vijayp] init.c function:snd_card_file_add=> mfile->file=000000000d0dacb7, shutdown_list initialized
[   92.045527] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   92.045532] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   92.045537] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aebf63f0
[   92.045544] [vijayp] pcm_native.c function: snd_pcm_open() => calling snd_pcm_open_file(stream=0)
[   92.045549] [vijayp] pcm_native.c function:snd_pcm_open_file() => pcm_name=bcm2835-i2s-wm8960-hifi wm8960-hifi-0 stream=0 file_flags=0x20802
[   92.045557] ALSA-DBG-vijayp: sound/core/pcm_native.c:snd_pcm_open_file() pcm=000000000b90d7f7 card_id=wm8960soundcard stream=0 file=000000000d0dacb7 fullpath=pcmC1D0p pid=1744 proc=speaker-test flags=0x20802
[   92.045617] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_startup(): reached here
[   92.045626] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   92.045636] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045643] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045651] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045658] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045665] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045671] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045677] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.045694] [vijayp] pcm_native.c function: snd_pcm_open_file() => snd_pcm_open_substream returned err=0
[   92.045701] vijayp] pcm_native.c function: snd_pcm_open_file() => substream=00000000b42ecfb0, substream->pcm=000000000b90d7f7, substream->stream=0
[   92.045711] vijayp] pcm_native.c function: snd_pcm_open_file() => pcm_file=00000000a72306da assigned substream=00000000b42ecfb0
[   92.045719] vijayp] pcm_native.c function: snd_pcm_open_file() => substream ref_count=1, pcm_release set
[   92.045724] vijayp] pcm_native.c function: snd_pcm_open_file() => file->private_data set to pcm_file=00000000a72306da
[   92.045730] [vijayp] pcm_native.c function: snd_pcm_open() => snd_pcm_open_file returned err=0
[   92.045736] [vijayp] pcm_native.c function: snd_pcm_open() => snd_pcm_open(): SUCCESS
[   92.045789] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.045805] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.045813] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.045823] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046250] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046331] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046378] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046390] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046413] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046515] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046537] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046569] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046823] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046846] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046858] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046872] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046883] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.046912] sound/soc/codecs/wm8960.c:wm8960_hw_params(): reached here
[   92.046922] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.046932] [vijayp][wm8960_hw_params] called
[   92.046937] [vijayp] substream=ffffff8080923400 stream=0 (PLAYBACK)
[   92.046947] [vijayp] params: rate=48000 Hz, channels=2, width=16 bits
[   92.046955] [vijayp] dai=ffffff8083641680 component=ffffff8083641880 wm8960_priv=ffffff804168f480
[   92.046963] [vijayp] calculated BCLK=1536000
[   92.046969] [vijayp] width=16 bits
[   92.046974] [vijayp] LRCLK (fs)=48000 Hz
[   92.046979] [vijayp] playback: setting deemphasis
[   92.046985] sound/soc/codecs/wm8960.c:wm8960_set_deemph(): reached here
[   92.046991] sound/soc/codecs/wm8960.c:wm8960_set_deemph(): reached here
[   92.046998] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047004] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047011] [vijayp] writing IFACE1 = 0x0002
[   92.047019] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047669] [vijayp] stream_in_use: playback=1 capture=0
[   92.047684] [vijayp] calling wm8960_configure_clocking()
[   92.047689] sound/soc/codecs/wm8960.c:wm8960_configure_clocking(): reached here
[   92.047697] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047704] [vijayp][clk] ENTER wm8960_configure_clocking()
[   92.047709] [vijayp][clk] iface1=0x2 sysclk=12288000 clk_id=0 freq_in=12288000
[   92.047718] [vijayp][clk] freq_in (MCLK) = 12288000 Hz
[   92.047724] [vijayp][clk] SYSCLK MODE = AUTO → Disable PLL, use MCLK
[   92.047729] sound/soc/codecs/wm8960.c:wm8960_set_pll(): reached here
[   92.047736] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047742] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047748] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047754] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047761] [vijayp][clk] Trying direct SYSCLK configuration...
[   92.047766] sound/soc/codecs/wm8960.c:wm8960_configure_sysclk(): reached here
[   92.047773] [vijayp][clk] Direct SYSCLK config OK: i=0 j=0 k=7
[   92.047780] [vijayp][clk] Applying SYSCLK: CLOCK1(bits 1-2) = 0
[   92.047786] [vijayp][clk] Applying LRCLK dividers j=0 (CLOCK1 bits 3-5 and 6-8)
[   92.047792] [vijayp][clk] Applying BCLK divider k=7 (CLOCK2 bits 0-3)
[   92.047797] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047803] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047809] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047815] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047820] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047826] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047832] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047837] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.047844] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.048476] [vijayp][clk] EXIT wm8960_configure_clocking() SUCCESS
[   92.048494] [vijayp][I2S][HW_PARAMS] enter: stream=PLAYBACK rate=48000 width=16 channels=2
[   92.048504] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048513] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048521] [vijayp][I2S][HW_PARAMS] slots=2 slot_width=16 frame_len=32 bclk=1536000
[   92.048529] [vijayp][I2S][CLOCK] BCLK_provider=1 FS_provider=1 fmt=0x1001
[   92.048613] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): ENTER dev=000000003e093460 fmt=0x1001 provider=0x1000 clk_prepared=0
[   92.048627] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): provider=SND_SOC_DAIFMT_BP_FP -> enabling clock
[   92.048637] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): clk_prepare_enable DONE, clk_prepared=1
[   92.048644] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): EXIT
[   92.048650] [vijayp][I2S][FORMAT] data_len=16 delay=1 fs_len=16 odd_slot=1
[   92.048658] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_calc_channel_pos(): reached here
[   92.048665] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   92.048671] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   92.048677] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_calc_channel_pos(): reached here
[   92.048683] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   92.048688] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   92.048694] [vijayp][I2S][CH_POS] TX(1,17) RX(1,17)
[   92.048702] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048711] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048717] [vijayp][I2S][MODE] MODE_A=0x03007c10
[   92.048724] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048730] [vijayp][I2S][DMA] enabling DMA + FIFO thresholds
[   92.048736] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048742] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048748] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048754] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_clear_fifos(): reached here
[   92.048760] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048766] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048773] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048779] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048785] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048791] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048796] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048802] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048808] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048814] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048820] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048827] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048833] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048839] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048844] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048851] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_clear_fifos(): reached here
[   92.048856] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048862] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048868] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048874] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048880] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.048886] [vijayp][I2S][HW_PARAMS] completed successfully
[   92.048897] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   92.048903] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.049046] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.049069] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.049083] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.049090] sound/core/pcm_native.c:snd_pcm_prepare(): reached here
[   92.049097] sound/core/pcm_native.c:snd_pcm_action_nonatomic(): reached here
[   92.049105] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000b42ecfb0 state=131074
[   92.049112] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_prepare [snd_pcm]
[   92.049167] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   92.049173] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_prepare [snd_pcm]
[   92.049213] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_prepare(): reached here
[   92.049221] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.049228] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.049289] sound/soc/codecs/wm8960.c:wm8960_set_bias_level(): reached here
[   92.049297] sound/soc/codecs/wm8960.c:wm8960_set_bias_level_out3(): reached here
[   92.049305] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049314] sound/soc/codecs/wm8960.c:wm8960_configure_clocking(): reached here
[   92.049320] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049326] [vijayp][clk] ENTER wm8960_configure_clocking()
[   92.049331] [vijayp][clk] iface1=0x2 sysclk=12288000 clk_id=0 freq_in=12288000
[   92.049339] [vijayp][clk] freq_in (MCLK) = 12288000 Hz
[   92.049345] [vijayp][clk] SYSCLK MODE = AUTO → Disable PLL, use MCLK
[   92.049350] sound/soc/codecs/wm8960.c:wm8960_set_pll(): reached here
[   92.049357] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049362] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049369] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049374] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049381] [vijayp][clk] Trying direct SYSCLK configuration...
[   92.049386] sound/soc/codecs/wm8960.c:wm8960_configure_sysclk(): reached here
[   92.049392] [vijayp][clk] Direct SYSCLK config OK: i=0 j=0 k=7
[   92.049399] [vijayp][clk] Applying SYSCLK: CLOCK1(bits 1-2) = 0
[   92.049404] [vijayp][clk] Applying LRCLK dividers j=0 (CLOCK1 bits 3-5 and 6-8)
[   92.049410] [vijayp][clk] Applying BCLK divider k=7 (CLOCK2 bits 0-3)
[   92.049415] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049421] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049427] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049433] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049439] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049444] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049450] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049456] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049462] [vijayp][clk] EXIT wm8960_configure_clocking() SUCCESS
[   92.049467] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049473] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.049479] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050130] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050143] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050150] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050777] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050785] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.050791] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.051415] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.051423] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.051429] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052054] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052062] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052068] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052709] sound/soc/codecs/wm8960.c:wm8960_set_bias_level(): reached here
[   92.052718] sound/soc/codecs/wm8960.c:wm8960_set_bias_level_out3(): reached here
[   92.052724] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052745] sound/soc/codecs/wm8960.c:wm8960_mute(): reached here
[   92.052752] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052758] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.052764] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.053391] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   92.053399] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_prepare [snd_pcm]
[   92.053444] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   92.053449] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   92.053461] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.053569] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.053634] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a card_id=wm8960soundcard file=00000000a8107805 fullpath=/dev/snd/controlC1 pid=1744 process=speaker-test flags=0x20002
[   92.053652] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000c1a44a3a file=00000000a8107805
[   92.053661] [vijayp] init.c function:snd_card_file_add=> card=00000000c1a44a3a, file=00000000a8107805
[   92.053669] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000007f8595bd
[   92.053678] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=00000000e4cfeac2
[   92.053684] [vijayp] init.c function:snd_card_file_add=> mfile->file=00000000a8107805, shutdown_list initialized
[   92.053691] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   92.053696] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   92.053702] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aebf63f0
[   92.054765] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.054782] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.054797] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.054805] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.054814] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.054821] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.054829] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.054837] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.054843] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   92.054851] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.054859] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=48000
[   92.054866] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=48000
[   92.054875] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=0 appl_ofs=0 cont=48000
[   92.054883] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   92.054890] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   92.054898] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=0 off(frames)=0 frames=12000 in_kernel=0
[   92.054909] vijayp snd_pcm:interleaved_copy: bytes hwoff=0 off=0 frames(bytes)=48000 data=0000000014935182 transfer=00000000c0e41f07
[   92.054920] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=0 data+off=0000000014935182 frames(bytes)=48000
[   92.054928] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=0 bytes=48000 in_kernel=0
[   92.054938] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.054945] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=48000
[   92.054956] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.054963] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.054971] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.055022] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=0 bytes=48000 iter_count=48000
[   92.055034] vijayp dma_ptr=00000000bde4cdb2
[   92.055072] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.055078] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.055086] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.055094] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.055100] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=12000
[   92.055108] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.055117] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.055125] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.055135] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.055657] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.055664] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.055675] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.055682] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.055690] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.055696] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.055704] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.055711] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.055717] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   92.055725] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.055732] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=36000
[   92.055739] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=36000
[   92.055747] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=12000 appl_ofs=12000 cont=36000
[   92.055755] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   92.055762] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   92.055770] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=12000 off(frames)=0 frames=12000 in_kernel=0
[   92.055779] vijayp snd_pcm:interleaved_copy: bytes hwoff=48000 off=0 frames(bytes)=48000 data=0000000014935182 transfer=00000000c0e41f07
[   92.055789] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=48000 data+off=0000000014935182 frames(bytes)=48000
[   92.055798] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=48000 bytes=48000 in_kernel=0
[   92.055807] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.055815] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=48000
[   92.055823] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.055830] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.055838] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.055878] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=48000 bytes=48000 iter_count=48000
[   92.055889] vijayp dma_ptr=00000000bcc1b89b
[   92.055927] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.055933] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.055941] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.055948] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.055955] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=24000
[   92.055962] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.055970] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.055978] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.055988] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.056507] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.056514] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.056524] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.056531] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.056539] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.056546] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.056553] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.056560] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.056566] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   92.056573] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.056580] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=24000
[   92.056587] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=24000
[   92.056595] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=24000 appl_ofs=24000 cont=24000
[   92.056603] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   92.056610] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   92.056617] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=24000 off(frames)=0 frames=12000 in_kernel=0
[   92.056627] vijayp snd_pcm:interleaved_copy: bytes hwoff=96000 off=0 frames(bytes)=48000 data=0000000014935182 transfer=00000000c0e41f07
[   92.056636] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=96000 data+off=0000000014935182 frames(bytes)=48000
[   92.056645] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=96000 bytes=48000 in_kernel=0
[   92.056654] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.056661] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=48000
[   92.056670] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.056677] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.056685] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.056723] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=96000 bytes=48000 iter_count=48000
[   92.056733] vijayp dma_ptr=00000000588cf167
[   92.056767] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.056774] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.056781] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.056788] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.056795] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=36000
[   92.056802] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.056811] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.056819] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.056827] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.057347] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.057353] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.057364] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.057370] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.057379] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.057385] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.057393] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.057400] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.057406] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   92.057413] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.057420] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=12000
[   92.057427] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=12000
[   92.057435] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=36000 appl_ofs=36000 cont=12000
[   92.057444] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   92.057451] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   92.057458] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=36000 off(frames)=0 frames=12000 in_kernel=0
[   92.057467] vijayp snd_pcm:interleaved_copy: bytes hwoff=144000 off=0 frames(bytes)=48000 data=0000000014935182 transfer=00000000c0e41f07
[   92.057477] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=144000 data+off=0000000014935182 frames(bytes)=48000
[   92.057485] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=144000 bytes=48000 in_kernel=0
[   92.057494] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.057502] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=48000
[   92.057510] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.057517] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.057525] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.057563] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=144000 bytes=48000 iter_count=48000
[   92.057573] vijayp dma_ptr=000000009aa11d7a
[   92.057611] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.057618] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.057625] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.057632] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.057638] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=48000
[   92.057646] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.057654] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2623 AUTO start playback
[   92.057662] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000b42ecfb0 state=3
[   92.057669] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_start [snd_pcm]
[   92.057706] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   92.057712] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_start [snd_pcm]
[   92.057747] ALSA-DBG: snd_pcm_do_start(): ENTER substream=00000000b42ecfb0 state=3
[   92.057754] ALSA-DBG: snd_pcm_do_start(): Calling driver trigger START (ops->trigger=soc_pcm_trigger [snd_soc_core])
[   92.057839] ASOC-DBG: soc_pcm_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1
[   92.057847] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   92.057854] ASOC-DBG: soc_pcm_trigger(): component=wm8960.1-001a trigger_start=0 trigger_stop=0
[   92.057861] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   92.057868] ASOC-DBG: soc_pcm_trigger(): start_order=0 stop_order=0
[   92.057874] ASOC-DBG: soc_pcm_trigger(): FINAL start=0 stop=0
[   92.057880] ASOC-DBG: soc_pcm_trigger(): START LOOP start_index=0
[   92.057886] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][0]=snd_soc_link_trigger [snd_soc_core]
[   92.057956] ASOC-DBG: snd_soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1 rollback=0
[   92.057963] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_trigger(substream, 1)
[   92.057969] ASOC-DBG: soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1
[   92.057976] ASOC-DBG: soc_link_trigger(): NO dai_link trigger present
[   92.057981] ASOC-DBG: soc_link_trigger(): calling soc_link_ret() next
[   92.057986] ASOC-DBG: soc_link_trigger(): soc_link_ret() returned 0
[   92.057991] ASOC-DBG: soc_link_trigger(): EXIT
[   92.057996] ASOC-DBG: snd_soc_link_trigger(): soc_link_trigger returned 0
[   92.058001] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_mark_push()
[   92.058007] ASOC-DBG: snd_soc_link_trigger(): EXIT ret=0
[   92.058012] ASOC-DBG: soc_pcm_trigger(): trigger[0][0] returned 0
[   92.058018] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][1]=snd_soc_pcm_component_trigger [snd_soc_core]
[   92.058086] ASOC-DBG: snd_soc_pcm_component_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1 rollback=0
[   92.058094] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[0]=fe203000.i2s
[   92.058100] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.058167] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=1
[   92.058173] ASOC-DBG: soc_component_trigger(): component=fe203000.i2s has NO trigger() callback!
[   92.058179] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.058184] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s trigger returned 0
[   92.058190] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   92.058195] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[1]=wm8960.1-001a
[   92.058201] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.058268] ASOC-DBG: soc_component_trigger(): ENTER component=wm8960.1-001a cmd=1
[   92.058274] ASOC-DBG: soc_component_trigger(): component=wm8960.1-001a has NO trigger() callback!
[   92.058280] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.058285] ASOC-DBG: snd_soc_pcm_component_trigger(): component wm8960.1-001a trigger returned 0
[   92.058292] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   92.058297] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[2]=fe203000.i2s
[   92.058302] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.058369] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=1
[   92.058375] ASOC-DBG: soc_component_trigger(): calling component->driver->trigger=dmaengine_pcm_trigger [snd_soc_core]
[   92.058442] sound/soc/soc-generic-dmaengine-pcm.c:dmaengine_pcm_trigger(): reached here
[   92.058449] [vijayp File:sound/core/pcm_dmaengine.c Function snd_dmaengine_pcm_trigger] snd_dmaengine_pcm_trigger: stream=PLAYBACK cmd=1 state=2 hw_ptr=0 appl_ptr=48000
[   92.058459] [vijayp File:sound/core/pcm_dmaengine.c Function snd_dmaengine_pcm_trigger] START: prepare + submit DMA desc
[   92.058465] [vijayp File:sound/core/pcm_dmaengine.c Function dmaengine_pcm_prepare_and_submit] prepare_and_submit: substream=00000000b42ecfb0 stream=PLAYBACK
[   92.058472] [vijayp File:sound/core/pcm_dmaengine.c Function dmaengine_pcm_prepare_and_submit] dma_addr=0x00000000ce280000 buffer_bytes=192000 period_bytes=48000 direction=1 flags=0x3
[   92.058484] [vijayp File:sound/core/pcm_dmaengine.c Function dmaengine_pcm_prepare_and_submit, next function ==>] sound/core/pcm_dmaengine.c:dmaengine_pcm_prepare_and_submit(): device_prep_dma_cyclic=bcm2835_dma_prep_dma_cyclic
[   92.058503] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.058510] [vijayp] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): ENTER dir=MEM_TO_DEV buf_addr=0x00000000ce280000 buf_len=192000 period=48000 flags=0x3
[   92.058522] [vijayp] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): SRC=0x00000000ce280000 DST=0x000000007e203004 dreq=2 max_frame=1073741824
[   92.058533] [vijayp] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): total_frames=4 (periods × frames/period)
[   92.058540] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058563] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058569] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   92.058576] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058583] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058589] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   92.058595] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058602] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058607] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   92.058613] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058620] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058625] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   92.058632] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   92.058638] [vijayp] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): CB chain created, wrapping into cyclic loop
[   92.058644] [vijayp] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): EXIT descriptor ready, handing to vchan
[   92.058652] [vijayp File:sound/core/pcm_dmaengine.c Function dmaengine_pcm_prepare_and_submit] desc=00000000b53a5b3b chan=dma0chan1 device=fe007000.dma-controller
[   92.058661] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   92.058666] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   92.058672] [vijayp File:sound/core/pcm_dmaengine.c Function dmaengine_pcm_prepare_and_submit] dmaengine_submit: cookie=2 (DMA armed, not started yet)
[   92.058678] [vijayp File:sound/core/pcm_dmaengine.c Function snd_dmaengine_pcm_trigger] DMA desc submitted, issue_pending()
[   92.058685] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   92.058691] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.058697] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   92.058703] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   92.058710] ASOC-DBG: soc_component_trigger(): component->driver->trigger returned ret=0
[   92.058715] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.058721] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s trigger returned 0
[   92.058727] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   92.058732] ASOC-DBG: snd_soc_pcm_component_trigger(): EXIT ret=0
[   92.058738] ASOC-DBG: soc_pcm_trigger(): trigger[0][1] returned 0
[   92.058744] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][2]=snd_soc_pcm_dai_trigger [snd_soc_core]
[   92.058813] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): ENTER cmd=1 rollback=0
[   92.058822] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): START: dai[0]=fe203000.i2s calling soc_dai_trigger()
[   92.058830] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=fe203000.i2s stream=0 cmd=1
[   92.058838] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NEXT CALL -> dai->driver->ops->trigger=bcm2835_i2s_trigger [snd_soc_bcm2835_i2s] (dai=fe203000.i2s)
[   92.058853] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): ENTER dai=fe203000.i2s stream=PLAYBACK cmd=1
[   92.058861] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): START/RESUME -> calling bcm2835_i2s_start_clock()
[   92.058868] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): ENTER dev=000000003e093460 fmt=0x1001 provider=0x1000 clk_prepared=1
[   92.058878] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): clock already prepared -> RETURN
[   92.058885] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): PLAYBACK path, mask=TXON (0x4)
[   92.058891] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): regmap_update_bits(CS_A, mask=0x4)
[   92.058901] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.058908] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.058917] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.058923] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.058930] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): I2S ENABLED, RETURN to soc_dai_trigger()
[   92.058936] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): EXIT ret=0
[   92.058942] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): RETURNED from dai->driver->ops->trigger ret=0
[   92.058949] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   92.058955] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s soc_dai_trigger() returned 0
[   92.058963] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_mark_push()
[   92.058971] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): START: dai[1]=wm8960-hifi calling soc_dai_trigger()
[   92.058978] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=wm8960-hifi stream=0 cmd=1
[   92.058987] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NO dai->driver->ops->trigger for dai=wm8960-hifi
[   92.058993] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   92.058999] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi soc_dai_trigger() returned 0
[   92.059007] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_mark_push()
[   92.059014] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): EXIT ret=0
[   92.059020] ASOC-DBG: soc_pcm_trigger(): trigger[0][2] returned 0
[   92.059026] ASOC-DBG: soc_pcm_trigger(): EXIT ret=0
[   92.059032] ALSA-DBG: snd_pcm_do_start(): trigger() returned 0
[   92.059037] ALSA-DBG: snd_pcm_do_start(): EXIT with err=0
[   92.059043] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   92.059048] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_start [snd_pcm]
[   92.059088] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   92.059093] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   92.059099] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.059226] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.059245] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.059768] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.059776] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.059789] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.059796] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.059804] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.059811] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.059818] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.059826] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.059832] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=3
[   92.059839] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.059847] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2476 calling update_hw_ptr
[   92.059853] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr(): reached here
[   92.059859] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   92.059867] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.059873] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.059880] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.059887] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.059893] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.059901] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=72
[   92.059909] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=72
[   92.059917] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=48000 appl_ofs=0 cont=48000
[   92.059925] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=72
[   92.059932] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=72
[   92.059940] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=0 off(frames)=0 frames=72 in_kernel=0
[   92.059950] vijayp snd_pcm:interleaved_copy: bytes hwoff=0 off=0 frames(bytes)=288 data=0000000014935182 transfer=00000000c0e41f07
[   92.059960] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=0 data+off=0000000014935182 frames(bytes)=288
[   92.059968] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=0 bytes=288 in_kernel=0
[   92.059978] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.059986] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=288
[   92.059995] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.060002] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.060010] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.060051] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=0 bytes=288 iter_count=288
[   92.060062] vijayp dma_ptr=00000000bde4cdb2
[   92.060068] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.060074] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.060082] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.060089] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.060095] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=48072
[   92.060103] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=72 offset=72 size=11928
[   92.060112] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=11928 offset=72 avail=0
[   92.060120] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2506 avail=0, waiting...
[   92.060126] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2527 waiting for avail, twake=11928
[   92.308447] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   92.308478] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   92.308487] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   92.308531] [VCHAN] vchan_complete(): ENTER chan=dma:tx
[   92.308545] [VCHAN] copying vc->desc_completed list
[   92.308552] [VCHAN] cyclic descriptor complete vd=00000000b53a5b3b
[   92.308568] [VCHAN] invoking callback for vd=00000000b53a5b3b
[   92.308583] [vijayp] sound/core/pcm_dmaengine.c:dmaengine_pcm_dma_complete(): DMA PERIOD DONE stream=PLAYBACK old_pos=0 period=48000 buffer=192000 hw_ptr=72 appl_ptr=48072
[   92.308605] [vijayp] sound/core/pcm_dmaengine.c:dmaengine_pcm_dma_complete(): updated_pos=48000 -> calling snd_pcm_period_elapsed()
[   92.308619] ALSA: snd_pcm_period_elapsed() entered
[   92.308631] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   92.308644] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.308653] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.308661] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.308671] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.308679] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.308698] [VCHAN] vchan_complete(): EXIT
[   92.308734] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2531 wait_for_avail returned err=0 avail=11944
[   92.308754] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=48072 appl_ofs=72 cont=47928
[   92.308766] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=11928
[   92.308777] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=11928
[   92.308788] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=72 off(frames)=72 frames=11928 in_kernel=0
[   92.308803] vijayp snd_pcm:interleaved_copy: bytes hwoff=288 off=288 frames(bytes)=47712 data=0000000014935182 transfer=00000000c0e41f07
[   92.308818] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=288 data+off=000000004bd1a94e frames(bytes)=47712
[   92.308830] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=288 bytes=47712 in_kernel=0
[   92.308842] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.308852] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880f40 bytes=47712
[   92.308865] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.308875] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.308886] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.308975] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=288 bytes=47712 iter_count=47712
[   92.308992] vijayp dma_ptr=00000000ffd9df75
[   92.309049] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.309058] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.309069] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.309078] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.309088] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=60000
[   92.309098] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.309109] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.309121] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.309146] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.309903] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.309919] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.309935] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.309944] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.309956] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.309965] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.309976] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.309985] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.309994] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=3
[   92.310003] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.310013] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2476 calling update_hw_ptr
[   92.310022] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr(): reached here
[   92.310029] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   92.310040] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.310048] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.310056] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.310065] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.310073] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.310084] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=80
[   92.310094] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=80
[   92.310105] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=60000 appl_ofs=12000 cont=36000
[   92.310116] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=80
[   92.310125] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=80
[   92.310135] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=12000 off(frames)=0 frames=80 in_kernel=0
[   92.310147] vijayp snd_pcm:interleaved_copy: bytes hwoff=48000 off=0 frames(bytes)=320 data=0000000014935182 transfer=00000000c0e41f07
[   92.310160] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=48000 data+off=0000000014935182 frames(bytes)=320
[   92.310172] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=48000 bytes=320 in_kernel=0
[   92.310184] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.310194] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=320
[   92.310205] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.310214] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.310224] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.310281] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=48000 bytes=320 iter_count=320
[   92.310295] vijayp dma_ptr=00000000bcc1b89b
[   92.310303] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.310311] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.310321] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.310331] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.310340] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=60080
[   92.310349] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=80 offset=80 size=11920
[   92.310360] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=11920 offset=80 avail=0
[   92.310371] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2506 avail=0, waiting...
[   92.310380] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2527 waiting for avail, twake=11920
[   92.558441] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   92.558460] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   92.558469] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   92.558503] [VCHAN] vchan_complete(): ENTER chan=dma:tx
[   92.558515] [VCHAN] copying vc->desc_completed list
[   92.558522] [VCHAN] cyclic descriptor complete vd=00000000b53a5b3b
[   92.558536] [VCHAN] invoking callback for vd=00000000b53a5b3b
[   92.558548] [vijayp] sound/core/pcm_dmaengine.c:dmaengine_pcm_dma_complete(): DMA PERIOD DONE stream=PLAYBACK old_pos=48000 period=48000 buffer=192000 hw_ptr=12080 appl_ptr=60080
[   92.558568] [vijayp] sound/core/pcm_dmaengine.c:dmaengine_pcm_dma_complete(): updated_pos=96000 -> calling snd_pcm_period_elapsed()
[   92.558581] ALSA: snd_pcm_period_elapsed() entered
[   92.558592] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   92.558604] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.558612] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.558620] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.558628] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.558636] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.558653] [VCHAN] vchan_complete(): EXIT
[   92.558678] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2531 wait_for_avail returned err=0 avail=11936
[   92.558693] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=60080 appl_ofs=12080 cont=35920
[   92.558705] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=11920
[   92.558714] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=11920
[   92.558725] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=12080 off(frames)=80 frames=11920 in_kernel=0
[   92.558738] vijayp snd_pcm:interleaved_copy: bytes hwoff=48320 off=320 frames(bytes)=47680 data=0000000014935182 transfer=00000000c0e41f07
[   92.558751] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=48320 data+off=00000000b9d7783d frames(bytes)=47680
[   92.558763] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=48320 bytes=47680 in_kernel=0
[   92.558775] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.558785] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880f60 bytes=47680
[   92.558797] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.558806] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.558817] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.558875] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=48320 bytes=47680 iter_count=47680
[   92.558889] vijayp dma_ptr=0000000002ed82a8
[   92.558942] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.558951] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.558960] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.558970] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.558979] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=72000
[   92.558989] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   92.559000] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   92.559010] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   92.559029] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.559726] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.559736] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000b42ecfb0 data=0000000014935182 interleaved=1 size=12000
[   92.559751] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   92.559760] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   92.559771] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   92.559780] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=00000000c0e41f07
[   92.559789] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   92.559799] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   92.559807] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=3
[   92.559817] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   92.559827] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2476 calling update_hw_ptr
[   92.559835] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr(): reached here
[   92.559843] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   92.559852] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.559859] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.559868] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.559876] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.559884] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   92.559894] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=72
[   92.559903] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=72
[   92.559914] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=72000 appl_ofs=24000 cont=24000
[   92.559925] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=72
[   92.559934] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=72
[   92.559944] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000b42ecfb0 hwoff(frames)=24000 off(frames)=0 frames=72 in_kernel=0
[   92.559957] vijayp snd_pcm:interleaved_copy: bytes hwoff=96000 off=0 frames(bytes)=288 data=0000000014935182 transfer=00000000c0e41f07
[   92.559970] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=96000 data+off=0000000014935182 frames(bytes)=288
[   92.559981] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=96000 bytes=288 in_kernel=0
[   92.559993] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   92.560003] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=00000055d0880e20 bytes=288
[   92.560015] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   92.560024] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffe6d7af5148
[   92.560034] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffe6d7af5148)
[   92.560084] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000b42ecfb0 channel=0 hwoff=96000 bytes=288 iter_count=288
[   92.560099] vijayp dma_ptr=00000000588cf167
[   92.560107] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   92.560115] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   92.560124] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   92.560133] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   92.560142] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=72072
[   92.560152] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=72 offset=72 size=11928
[   92.560163] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=11928 offset=72 avail=0
[   92.560174] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2506 avail=0, waiting...
[   92.560182] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2527 waiting for avail, twake=11928
[   92.632431] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2531 wait_for_avail returned err=-512 avail=0
[   92.632453] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=72 err=-512
[   92.632463] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=72
[   92.632520] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.632719] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.632738] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.632747] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000b42ecfb0 state=0
[   92.632758] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_drain_init [snd_pcm]
[   92.632811] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   92.632817] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_drain_init [snd_pcm]
[   92.632858] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   92.632864] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_drain_init [snd_pcm]
[   92.632904] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   92.632910] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   92.632928] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.632936] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000b42ecfb0 state=1
[   92.632944] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_stop [snd_pcm]
[   92.632984] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   92.632990] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_stop [snd_pcm]
[   92.633031] ASOC-DBG: soc_pcm_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0
[   92.633040] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   92.633048] ASOC-DBG: soc_pcm_trigger(): component=wm8960.1-001a trigger_start=0 trigger_stop=0
[   92.633056] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   92.633063] ASOC-DBG: soc_pcm_trigger(): start_order=0 stop_order=0
[   92.633070] ASOC-DBG: soc_pcm_trigger(): FINAL start=0 stop=0
[   92.633077] ASOC-DBG: soc_pcm_trigger(): STOP LOOP stop_index=0
[   92.633084] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][2]=snd_soc_pcm_dai_trigger [snd_soc_core]
[   92.633177] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): ENTER cmd=0 rollback=0
[   92.633187] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): STOP: dai[0]=fe203000.i2s rollback=0
[   92.633196] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_trigger(STOP)
[   92.633205] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=fe203000.i2s stream=0 cmd=0
[   92.633214] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NEXT CALL -> dai->driver->ops->trigger=bcm2835_i2s_trigger [snd_soc_bcm2835_i2s] (dai=fe203000.i2s)
[   92.633231] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): ENTER dai=fe203000.i2s stream=PLAYBACK cmd=0
[   92.633241] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): STOP/SUSPEND -> calling bcm2835_i2s_stop()
[   92.633249] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop(): reached here
[   92.633258] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.633266] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.633276] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.633283] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.633292] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): EXIT ret=0
[   92.633299] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): RETURNED from dai->driver->ops->trigger ret=0
[   92.633306] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   92.633313] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s soc_dai_trigger() returned 0
[   92.633322] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_mark_pop()
[   92.633331] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): STOP: dai[1]=wm8960-hifi rollback=0
[   92.633340] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_trigger(STOP)
[   92.633348] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=wm8960-hifi stream=0 cmd=0
[   92.633357] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NO dai->driver->ops->trigger for dai=wm8960-hifi
[   92.633364] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   92.633371] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi soc_dai_trigger() returned 0
[   92.633379] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_mark_pop()
[   92.633387] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): EXIT ret=0
[   92.633395] ASOC-DBG: soc_pcm_trigger(): trigger[0][2] returned 0
[   92.633402] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][1]=snd_soc_pcm_component_trigger [snd_soc_core]
[   92.633481] ASOC-DBG: snd_soc_pcm_component_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0 rollback=0
[   92.633489] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[0]=fe203000.i2s rollback=0
[   92.633496] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.633573] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=0
[   92.633580] ASOC-DBG: soc_component_trigger(): component=fe203000.i2s has NO trigger() callback!
[   92.633586] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.633593] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s STOP trigger returned r=0
[   92.633600] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   92.633606] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[1]=wm8960.1-001a rollback=0
[   92.633613] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.633689] ASOC-DBG: soc_component_trigger(): ENTER component=wm8960.1-001a cmd=0
[   92.633696] ASOC-DBG: soc_component_trigger(): component=wm8960.1-001a has NO trigger() callback!
[   92.633702] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.633708] ASOC-DBG: snd_soc_pcm_component_trigger(): component wm8960.1-001a STOP trigger returned r=0
[   92.633716] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   92.633722] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[2]=fe203000.i2s rollback=0
[   92.633729] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   92.633805] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=0
[   92.633812] ASOC-DBG: soc_component_trigger(): calling component->driver->trigger=dmaengine_pcm_trigger [snd_soc_core]
[   92.633888] sound/soc/soc-generic-dmaengine-pcm.c:dmaengine_pcm_trigger(): reached here
[   92.633896] [vijayp File:sound/core/pcm_dmaengine.c Function snd_dmaengine_pcm_trigger] snd_dmaengine_pcm_trigger: stream=PLAYBACK cmd=0 state=5 hw_ptr=24072 appl_ptr=72072
[   92.633909] [vijayp File:sound/core/pcm_dmaengine.c Function snd_dmaengine_pcm_trigger] STOP: dmaengine_terminate_async()
[   92.633916] drivers/dma/bcm2835-dma.c:bcm2835_dma_terminate_all(): reached here
[   92.633923] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.633930] drivers/dma/bcm2835-dma.c:bcm2835_dma_abort(): reached here
[   92.633937] drivers/dma/bcm2835-dma.c:bcm2835_dma_abort(): reached here
[   92.633958] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
[   92.633966] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   92.633972] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   92.633982] ASOC-DBG: soc_component_trigger(): component->driver->trigger returned ret=0
[   92.633988] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   92.633995] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s STOP trigger returned r=0
[   92.634002] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   92.634008] ASOC-DBG: snd_soc_pcm_component_trigger(): EXIT ret=0
[   92.634014] ASOC-DBG: soc_pcm_trigger(): trigger[0][1] returned 0
[   92.634021] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][0]=snd_soc_link_trigger [snd_soc_core]
[   92.634098] ASOC-DBG: snd_soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0 rollback=0
[   92.634107] ASOC-DBG: snd_soc_link_trigger(): STOP path, rollback=0
[   92.634113] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_trigger(substream, 0)
[   92.634120] ASOC-DBG: soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0
[   92.634128] ASOC-DBG: soc_link_trigger(): NO dai_link trigger present
[   92.634134] ASOC-DBG: soc_link_trigger(): calling soc_link_ret() next
[   92.634139] ASOC-DBG: soc_link_trigger(): soc_link_ret() returned 0
[   92.634145] ASOC-DBG: soc_link_trigger(): EXIT
[   92.634150] ASOC-DBG: snd_soc_link_trigger(): soc_link_trigger returned 0
[   92.634156] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_mark_pop(startup)
[   92.634162] ASOC-DBG: snd_soc_link_trigger(): EXIT ret=0
[   92.634168] ASOC-DBG: soc_pcm_trigger(): trigger[0][0] returned 0
[   92.634175] ASOC-DBG: soc_pcm_trigger(): EXIT ret=0
[   92.634180] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   92.634186] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_stop [snd_pcm]
[   92.634231] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   92.634237] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   92.634291] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   92.634307] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.634314] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.634321] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.634329] drivers/dma/bcm2835-dma.c:bcm2835_dma_synchronize(): reached here
[   92.634336] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.634344] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
[   92.634352] sound/soc/codecs/wm8960.c:wm8960_mute(): reached here
[   92.634361] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.634368] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.634377] sound/soc/codecs/wm8960.c:wm8960_volatile(): reached here
[   92.635095] sound/soc/codecs/wm8960.c:wm8960_hw_free(): reached here
[   92.635149] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_shutdown(): reached here
[   92.635157] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop(): reached here
[   92.635165] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635173] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635181] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635188] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   92.635206] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635213] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635220] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635227] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   92.635235] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   92.635246] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   92.635253] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.635260] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   92.635267] drivers/dma/bcm2835-dma.c:bcm2835_dma_synchronize(): reached here
[   92.635274] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   92.635281] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
