[   48.395659] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   48.395675] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   48.395689] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   48.395693] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   48.395696] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   48.395699] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   48.395704] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   48.395709] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   48.395712] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   48.395716] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   48.395719] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   48.395722] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   48.395725] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   48.395767] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   48.395770] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   48.395773] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   48.395777] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   48.395789] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   48.395794] [VCHAN] copying vc->desc_completed list
[   48.395797] [VCHAN] NO cyclic descriptor
[   48.395799] [VCHAN] invoking callback for vd=0000000000000000
[   48.395804] [VCHAN] processing descriptor vd=00000000ac4a3e72
[   48.395808] [VCHAN] invoking callback for vd=00000000ac4a3e72 (non-cyclic)
[   48.395815] [VCHAN] freeing descriptor vd=00000000ac4a3e72
[   48.395818] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   48.395821] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   48.395825] [VCHAN] vchan_complete(): EXIT
[   49.011055] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   49.011071] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011083] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   49.011086] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011090] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   49.011093] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   49.011097] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   49.011103] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   49.011105] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   49.011109] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   49.011111] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011114] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   49.011117] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   49.011207] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   49.011211] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   49.011214] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   49.011218] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   49.011221] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   49.011224] [VCHAN] copying vc->desc_completed list
[   49.011227] [VCHAN] NO cyclic descriptor
[   49.011229] [VCHAN] invoking callback for vd=0000000000000000
[   49.011234] [VCHAN] processing descriptor vd=00000000ac4a3e72
[   49.011238] [VCHAN] invoking callback for vd=00000000ac4a3e72 (non-cyclic)
[   49.011246] [VCHAN] freeing descriptor vd=00000000ac4a3e72
[   49.011249] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   49.011253] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   49.011256] [VCHAN] vchan_complete(): EXIT
[   49.011443] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   49.011450] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011457] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   49.011459] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011463] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   49.011465] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   49.011469] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   49.011473] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   49.011476] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   49.011498] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   49.011501] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   49.011504] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   49.011507] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   49.011574] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   49.011577] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   49.011580] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   49.011583] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   49.011588] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   49.011591] [VCHAN] copying vc->desc_completed list
[   49.011593] [VCHAN] NO cyclic descriptor
[   49.011596] [VCHAN] invoking callback for vd=0000000000000000
[   49.011599] [VCHAN] processing descriptor vd=00000000ac4a3e72
[   49.011601] [VCHAN] invoking callback for vd=00000000ac4a3e72 (non-cyclic)
[   49.011607] [VCHAN] freeing descriptor vd=00000000ac4a3e72
[   49.011610] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   49.011613] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   49.011616] [VCHAN] vchan_complete(): EXIT
[   55.011802] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   55.011818] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.011829] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   55.011833] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.011836] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   55.011839] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   55.011843] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   55.011848] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   55.011851] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   55.011855] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   55.011858] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.011861] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   55.011863] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   55.011954] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   55.011960] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   55.011963] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   55.011966] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   55.011974] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   55.011979] [VCHAN] copying vc->desc_completed list
[   55.011982] [VCHAN] NO cyclic descriptor
[   55.011985] [VCHAN] invoking callback for vd=0000000000000000
[   55.011996] [VCHAN] processing descriptor vd=00000000b76d9071
[   55.012001] [VCHAN] invoking callback for vd=00000000b76d9071 (non-cyclic)
[   55.012006] [VCHAN] freeing descriptor vd=00000000b76d9071
[   55.012010] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   55.012014] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   55.012019] [VCHAN] vchan_complete(): EXIT
[   55.012973] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   55.012978] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.012985] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   55.012988] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.012991] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   55.012994] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   55.012999] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   55.013003] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   55.013006] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   55.013009] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   55.013011] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   55.013014] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   55.013017] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   55.013083] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   55.013088] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   55.013090] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   55.013094] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   55.013101] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   55.013105] [VCHAN] copying vc->desc_completed list
[   55.013107] [VCHAN] NO cyclic descriptor
[   55.013110] [VCHAN] invoking callback for vd=0000000000000000
[   55.013114] [VCHAN] processing descriptor vd=00000000b76d9071
[   55.013118] [VCHAN] invoking callback for vd=00000000b76d9071 (non-cyclic)
[   55.013125] [VCHAN] freeing descriptor vd=00000000b76d9071
[   55.013129] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   55.013133] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   55.013137] [VCHAN] vchan_complete(): EXIT
[   59.430911] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000f6968cef card_id=wm8960soundcard file=0000000051376da7 fullpath=/dev/snd/controlC1 pid=1661 process=speaker-test flags=0x20000
[   59.430936] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000f6968cef file=0000000051376da7
[   59.430941] [vijayp] init.c function:snd_card_file_add=> card=00000000f6968cef, file=0000000051376da7
[   59.430945] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000002bfc876f
[   59.430949] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=000000007a16a888
[   59.430953] [vijayp] init.c function:snd_card_file_add=> mfile->file=0000000051376da7, shutdown_list initialized
[   59.430956] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   59.430959] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   59.430961] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aa1a4e42
[   59.430993] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000f6968cef card_id=wm8960soundcard file=0000000051376da7 fullpath=/dev/snd/controlC1 pid=1661 process=speaker-test flags=0x20002
[   59.431000] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000f6968cef file=0000000051376da7
[   59.431004] [vijayp] init.c function:snd_card_file_add=> card=00000000f6968cef, file=0000000051376da7
[   59.431007] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000002bfc876f
[   59.431011] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=000000007a16a888
[   59.431013] [vijayp] init.c function:snd_card_file_add=> mfile->file=0000000051376da7, shutdown_list initialized
[   59.431016] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   59.431018] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   59.431021] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aa1a4e42
[   59.431038] [vijayp] pcm_native.c function: snd_pcm_open() => pcm_name=bcm2835-i2s-wm8960-hifi wm8960-hifi-0 stream=0
[   59.431042] [vijayp] pcm_native.c function: snd_pcm_open() => card=wm8960-soundcard card_id=1 device=0 substream_count=1
[   59.431046] [vijayp] pcm_native.c function: snd_pcm_open() => file_flags=0x20802 (O_NONBLOCK=1)
[   59.431050] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000f6968cef card_id=wm8960soundcard file=000000009b3a4a85 fullpath=/dev/snd/pcmC1D0p pid=1661 process=speaker-test flags=0x20802
[   59.431056] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000f6968cef file=000000009b3a4a85
[   59.431060] [vijayp] init.c function:snd_card_file_add=> card=00000000f6968cef, file=000000009b3a4a85
[   59.431063] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000002bfc876f
[   59.431066] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=00000000a24605c4
[   59.431069] [vijayp] init.c function:snd_card_file_add=> mfile->file=000000009b3a4a85, shutdown_list initialized
[   59.431072] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   59.431074] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   59.431076] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aa1a4e42
[   59.431080] [vijayp] pcm_native.c function: snd_pcm_open() => calling snd_pcm_open_file(stream=0)
[   59.431082] [vijayp] pcm_native.c function:snd_pcm_open_file() => pcm_name=bcm2835-i2s-wm8960-hifi wm8960-hifi-0 stream=0 file_flags=0x20802
[   59.431086] ALSA-DBG-vijayp: sound/core/pcm_native.c:snd_pcm_open_file() pcm=00000000a7a3fcc7 card_id=wm8960soundcard stream=0 file=000000009b3a4a85 fullpath=pcmC1D0p pid=1661 proc=speaker-test flags=0x20802
[   59.431119] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_startup(): reached here
[   59.431123] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   59.431129] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431132] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431137] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431140] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431144] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431147] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431149] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.431159] [vijayp] pcm_native.c function: snd_pcm_open_file() => snd_pcm_open_substream returned err=0
[   59.431162] vijayp] pcm_native.c function: snd_pcm_open_file() => substream=00000000c28d53b5, substream->pcm=00000000a7a3fcc7, substream->stream=0
[   59.431166] vijayp] pcm_native.c function: snd_pcm_open_file() => pcm_file=0000000059e931f9 assigned substream=00000000c28d53b5
[   59.431169] vijayp] pcm_native.c function: snd_pcm_open_file() => substream ref_count=1, pcm_release set
[   59.431171] vijayp] pcm_native.c function: snd_pcm_open_file() => file->private_data set to pcm_file=0000000059e931f9
[   59.431174] [vijayp] pcm_native.c function: snd_pcm_open() => snd_pcm_open_file returned err=0
[   59.431177] [vijayp] pcm_native.c function: snd_pcm_open() => snd_pcm_open(): SUCCESS
[   59.431338] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431349] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431354] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431358] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431390] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431406] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431428] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431433] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431444] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431576] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431592] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431606] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431613] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431619] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431624] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431631] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431636] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.431654] [vijayp][wm8960_hw_params] called
[   59.431657] [vijayp] substream=ffffff8080f2b400 stream=0 (PLAYBACK)
[   59.431662] [vijayp] params: rate=48000 Hz, channels=2, width=16 bits
[   59.431666] [vijayp] dai=ffffff8080f26280 component=ffffff8080f26080 wm8960_priv=ffffff8040f94c80
[   59.431669] [vijayp] calculated BCLK=1536000
[   59.431672] [vijayp] width=16 bits
[   59.431674] [vijayp] LRCLK (fs)=48000 Hz
[   59.431677] [vijayp] playback: setting deemphasis
[   59.431680] [vijayp] writing IFACE1 = 0x0002
[   59.432010] [vijayp] stream_in_use: playback=1 capture=0
[   59.432018] [vijayp] calling wm8960_configure_clocking()
[   59.432023] [vijayp][clk] ENTER wm8960_configure_clocking()
[   59.432025] [vijayp][clk] iface1=0x2 sysclk=12288000 clk_id=0 freq_in=12288000
[   59.432029] [vijayp][clk] freq_in (MCLK) = 12288000 Hz
[   59.432032] [vijayp][clk] SYSCLK MODE = AUTO → Disable PLL, use MCLK
[   59.432036] [vijayp][clk] Trying direct SYSCLK configuration...
[   59.432039] [vijayp][clk] Direct SYSCLK config OK: i=0 j=0 k=7
[   59.432042] [vijayp][clk] Applying SYSCLK: CLOCK1(bits 1-2) = 0
[   59.432045] [vijayp][clk] Applying LRCLK dividers j=0 (CLOCK1 bits 3-5 and 6-8)
[   59.432048] [vijayp][clk] Applying BCLK divider k=7 (CLOCK2 bits 0-3)
[   59.432051] [vijayp][clk] EXIT wm8960_configure_clocking() SUCCESS
[   59.432058] [vijayp][I2S][HW_PARAMS] enter: stream=PLAYBACK rate=48000 width=16 channels=2
[   59.432063] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432068] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432072] [vijayp][I2S][HW_PARAMS] slots=2 slot_width=16 frame_len=32 bclk=1536000
[   59.432076] [vijayp][I2S][CLOCK] BCLK_provider=1 FS_provider=1 fmt=0x1001
[   59.432079] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): ENTER dev=0000000017f08b75 fmt=0x1001 provider=0x1000 clk_prepared=0
[   59.432086] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): provider=SND_SOC_DAIFMT_BP_FP -> enabling clock
[   59.432093] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): clk_prepare_enable DONE, clk_prepared=1
[   59.432096] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): EXIT
[   59.432099] [vijayp][I2S][FORMAT] data_len=16 delay=1 fs_len=16 odd_slot=1
[   59.432103] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_calc_channel_pos(): reached here
[   59.432106] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   59.432109] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   59.432112] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_calc_channel_pos(): reached here
[   59.432114] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   59.432117] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_convert_slot(): reached here
[   59.432119] [vijayp][I2S][CH_POS] TX(1,17) RX(1,17)
[   59.432123] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432128] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432131] [vijayp][I2S][MODE] MODE_A=0x03007c10
[   59.432134] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432137] [vijayp][I2S][DMA] enabling DMA + FIFO thresholds
[   59.432140] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432142] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432145] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432148] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_clear_fifos(): reached here
[   59.432151] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432154] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432157] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432159] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432162] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432165] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432168] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432170] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432173] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432176] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432179] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432182] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432184] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432187] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432190] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432192] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_clear_fifos(): reached here
[   59.432195] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432198] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432201] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432203] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432206] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432209] [vijayp][I2S][HW_PARAMS] completed successfully
[   59.432214] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   59.432217] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.432299] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.432313] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.432321] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.432324] sound/core/pcm_native.c:snd_pcm_prepare(): reached here
[   59.432327] sound/core/pcm_native.c:snd_pcm_action_nonatomic(): reached here
[   59.432331] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000c28d53b5 state=131074
[   59.432335] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_prepare [snd_pcm]
[   59.432366] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   59.432369] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_prepare [snd_pcm]
[   59.432388] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_prepare(): reached here
[   59.432393] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432396] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.432432] [vijayp][clk] ENTER wm8960_configure_clocking()
[   59.432435] [vijayp][clk] iface1=0x2 sysclk=12288000 clk_id=0 freq_in=12288000
[   59.432439] [vijayp][clk] freq_in (MCLK) = 12288000 Hz
[   59.432441] [vijayp][clk] SYSCLK MODE = AUTO → Disable PLL, use MCLK
[   59.432444] [vijayp][clk] Trying direct SYSCLK configuration...
[   59.432447] [vijayp][clk] Direct SYSCLK config OK: i=0 j=0 k=7
[   59.432450] [vijayp][clk] Applying SYSCLK: CLOCK1(bits 1-2) = 0
[   59.432452] [vijayp][clk] Applying LRCLK dividers j=0 (CLOCK1 bits 3-5 and 6-8)
[   59.432455] [vijayp][clk] Applying BCLK divider k=7 (CLOCK2 bits 0-3)
[   59.432458] [vijayp][clk] EXIT wm8960_configure_clocking() SUCCESS
[   59.434345] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   59.434352] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_prepare [snd_pcm]
[   59.434375] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   59.434377] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   59.434385] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.434443] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.434486] [vijayp] init.c function:snd_card_file_add=> sound/core/init.c:snd_card_file_add() card=00000000f6968cef card_id=wm8960soundcard file=0000000051376da7 fullpath=/dev/snd/controlC1 pid=1661 process=speaker-test flags=0x20002
[   59.434495] [vijayp] init.c function:snd_card_file_add=>  sound/core/init.c:snd_card_file_add() card=00000000f6968cef file=0000000051376da7
[   59.434499] [vijayp] init.c function:snd_card_file_add=> card=00000000f6968cef, file=0000000051376da7
[   59.434502] [vijayp] init.c function:snd_card_file_add=> card->number=1, shutdown=0, files_lock=000000002bfc876f
[   59.434507] [vijayp] init.c function:snd_card_file_add=> kmalloc for mfile=000000007a16a888
[   59.434509] [vijayp] init.c function:snd_card_file_add=> mfile->file=0000000051376da7, shutdown_list initialized
[   59.434513] [vijayp] init.c function:snd_card_file_add=> files_lock acquired
[   59.434515] [vijayp] init.c function:snd_card_file_add=> mfile added to card->files_list
[   59.434518] [vijayp] init.c function:snd_card_file_add=> get_device() called, card_dev=00000000aa1a4e42
[   59.434855] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.434860] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.434866] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.434870] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.434874] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.434878] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.434882] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.434885] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.434888] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   59.434891] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.434895] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=48000
[   59.434899] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=48000
[   59.434903] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=0 appl_ofs=0 cont=48000
[   59.434907] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   59.434911] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   59.434915] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=0 off(frames)=0 frames=12000 in_kernel=0
[   59.434920] vijayp snd_pcm:interleaved_copy: bytes hwoff=0 off=0 frames(bytes)=48000 data=000000004759d9fc transfer=000000009da40fb5
[   59.434925] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=0 data+off=000000004759d9fc frames(bytes)=48000
[   59.434929] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=0 bytes=48000 in_kernel=0
[   59.434933] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.434937] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=48000
[   59.434942] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.434945] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.434948] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.434971] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=0 bytes=48000 iter_count=48000
[   59.434976] vijayp dma_ptr=00000000dada6182
[   59.434994] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.434997] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.435001] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.435005] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.435008] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=12000
[   59.435011] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   59.435015] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   59.435019] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   59.435024] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.435256] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.435259] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.435264] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.435267] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.435271] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.435273] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.435277] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.435280] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.435283] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   59.435286] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.435289] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=36000
[   59.435293] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=36000
[   59.435296] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=12000 appl_ofs=12000 cont=36000
[   59.435300] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   59.435303] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   59.435306] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=12000 off(frames)=0 frames=12000 in_kernel=0
[   59.435311] vijayp snd_pcm:interleaved_copy: bytes hwoff=48000 off=0 frames(bytes)=48000 data=000000004759d9fc transfer=000000009da40fb5
[   59.435315] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=48000 data+off=000000004759d9fc frames(bytes)=48000
[   59.435319] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=48000 bytes=48000 in_kernel=0
[   59.435323] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.435327] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=48000
[   59.435331] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.435334] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.435337] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.435355] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=48000 bytes=48000 iter_count=48000
[   59.435359] vijayp dma_ptr=00000000e8ea7dd5
[   59.435379] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.435382] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.435385] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.435389] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.435392] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=24000
[   59.435395] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   59.435399] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   59.435402] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   59.435407] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.435842] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.435853] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.435860] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.435863] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.435867] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.435870] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.435874] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.435877] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.435880] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   59.435884] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.435887] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=24000
[   59.435891] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=24000
[   59.435895] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=24000 appl_ofs=24000 cont=24000
[   59.435899] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   59.435902] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   59.435906] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=24000 off(frames)=0 frames=12000 in_kernel=0
[   59.435911] vijayp snd_pcm:interleaved_copy: bytes hwoff=96000 off=0 frames(bytes)=48000 data=000000004759d9fc transfer=000000009da40fb5
[   59.435915] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=96000 data+off=000000004759d9fc frames(bytes)=48000
[   59.435919] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=96000 bytes=48000 in_kernel=0
[   59.435924] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.435927] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=48000
[   59.435932] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.435935] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.435939] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.435965] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=96000 bytes=48000 iter_count=48000
[   59.435970] vijayp dma_ptr=00000000133b3734
[   59.435990] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.435993] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.435997] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.436000] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.436003] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=36000
[   59.436007] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   59.436011] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   59.436015] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   59.436019] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.436251] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.436255] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.436259] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.436262] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.436266] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.436269] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.436273] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.436276] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.436279] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=2
[   59.436282] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.436285] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=12000
[   59.436289] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=12000
[   59.436293] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=36000 appl_ofs=36000 cont=12000
[   59.436297] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=12000
[   59.436300] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=12000
[   59.436303] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=36000 off(frames)=0 frames=12000 in_kernel=0
[   59.436308] vijayp snd_pcm:interleaved_copy: bytes hwoff=144000 off=0 frames(bytes)=48000 data=000000004759d9fc transfer=000000009da40fb5
[   59.436313] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=144000 data+off=000000004759d9fc frames(bytes)=48000
[   59.436316] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=144000 bytes=48000 in_kernel=0
[   59.436321] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.436324] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=48000
[   59.436328] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.436331] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.436335] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.436352] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=144000 bytes=48000 iter_count=48000
[   59.436357] vijayp dma_ptr=000000009c637626
[   59.436377] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.436380] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.436384] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.436387] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.436390] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=48000
[   59.436393] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   59.436397] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2623 AUTO start playback
[   59.436401] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000c28d53b5 state=3
[   59.436404] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_start [snd_pcm]
[   59.436420] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   59.436423] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_start [snd_pcm]
[   59.436439] ALSA-DBG: snd_pcm_do_start(): ENTER substream=00000000c28d53b5 state=3
[   59.436442] ALSA-DBG: snd_pcm_do_start(): Calling driver trigger START (ops->trigger=soc_pcm_trigger [snd_soc_core])
[   59.436499] ASOC-DBG: soc_pcm_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1
[   59.436502] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   59.436506] ASOC-DBG: soc_pcm_trigger(): component=wm8960.1-001a trigger_start=0 trigger_stop=0
[   59.436509] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   59.436512] ASOC-DBG: soc_pcm_trigger(): start_order=0 stop_order=0
[   59.436515] ASOC-DBG: soc_pcm_trigger(): FINAL start=0 stop=0
[   59.436518] ASOC-DBG: soc_pcm_trigger(): START LOOP start_index=0
[   59.436521] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][0]=snd_soc_link_trigger [snd_soc_core]
[   59.436553] ASOC-DBG: snd_soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1 rollback=0
[   59.436556] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_trigger(substream, 1)
[   59.436559] ASOC-DBG: soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1
[   59.436563] ASOC-DBG: soc_link_trigger(): NO dai_link trigger present
[   59.436566] ASOC-DBG: soc_link_trigger(): calling soc_link_ret() next
[   59.436568] ASOC-DBG: soc_link_trigger(): soc_link_ret() returned 0
[   59.436571] ASOC-DBG: soc_link_trigger(): EXIT
[   59.436573] ASOC-DBG: snd_soc_link_trigger(): soc_link_trigger returned 0
[   59.436575] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_mark_push()
[   59.436578] ASOC-DBG: snd_soc_link_trigger(): EXIT ret=0
[   59.436580] ASOC-DBG: soc_pcm_trigger(): trigger[0][0] returned 0
[   59.436583] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][1]=snd_soc_pcm_component_trigger [snd_soc_core]
[   59.436615] ASOC-DBG: snd_soc_pcm_component_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=1 rollback=0
[   59.436619] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[0]=fe203000.i2s
[   59.436622] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.436652] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=1
[   59.436655] ASOC-DBG: soc_component_trigger(): component=fe203000.i2s has NO trigger() callback!
[   59.436658] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.436661] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s trigger returned 0
[   59.436664] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   59.436666] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[1]=wm8960.1-001a
[   59.436669] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.436699] ASOC-DBG: soc_component_trigger(): ENTER component=wm8960.1-001a cmd=1
[   59.436702] ASOC-DBG: soc_component_trigger(): component=wm8960.1-001a has NO trigger() callback!
[   59.436704] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.436707] ASOC-DBG: snd_soc_pcm_component_trigger(): component wm8960.1-001a trigger returned 0
[   59.436710] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   59.436712] ASOC-DBG: snd_soc_pcm_component_trigger(): START: component[2]=fe203000.i2s
[   59.436715] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.436745] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=1
[   59.436748] ASOC-DBG: soc_component_trigger(): calling component->driver->trigger=dmaengine_pcm_trigger [snd_soc_core]
[   59.436778] sound/soc/soc-generic-dmaengine-pcm.c:dmaengine_pcm_trigger(): reached here
[   59.436782] [vijayp][DMAENGINE] prepare_and_submit: substream=00000000c28d53b5 stream=PLAYBACK
[   59.436786] [vijayp][DMAENGINE] dma_addr=0x00000000ce280000 buffer_bytes=192000 period_bytes=48000 direction=1 flags=0x3
[   59.436791] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_dma_cyclic(): reached here
[   59.436794] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.436798] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436803] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436806] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   59.436809] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436813] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436815] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   59.436818] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436822] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436824] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   59.436827] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436830] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436833] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_set_length(): reached here
[   59.436836] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   59.436839] [vijayp][DMAENGINE] desc=00000000661cfa98 chan=dma0chan1 device=fe007000.dma-controller
[   59.436843] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   59.436846] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   59.436849] [vijayp][DMAENGINE] dmaengine_submit: cookie=3 (DMA armed, not started yet)
[   59.436852] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   59.436855] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.436858] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   59.436861] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   59.436864] ASOC-DBG: soc_component_trigger(): component->driver->trigger returned ret=0
[   59.436866] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.436869] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s trigger returned 0
[   59.436872] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_push()
[   59.436874] ASOC-DBG: snd_soc_pcm_component_trigger(): EXIT ret=0
[   59.436877] ASOC-DBG: soc_pcm_trigger(): trigger[0][1] returned 0
[   59.436880] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][2]=snd_soc_pcm_dai_trigger [snd_soc_core]
[   59.436911] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): ENTER cmd=1 rollback=0
[   59.436916] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): START: dai[0]=fe203000.i2s calling soc_dai_trigger()
[   59.436919] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=fe203000.i2s stream=0 cmd=1
[   59.436923] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NEXT CALL -> dai->driver->ops->trigger=bcm2835_i2s_trigger [snd_soc_bcm2835_i2s] (dai=fe203000.i2s)
[   59.436932] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): ENTER dai=fe203000.i2s stream=PLAYBACK cmd=1
[   59.436936] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): START/RESUME -> calling bcm2835_i2s_start_clock()
[   59.436939] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): ENTER dev=0000000017f08b75 fmt=0x1001 provider=0x1000 clk_prepared=1
[   59.436944] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_start_clock(): clock already prepared -> RETURN
[   59.436947] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): PLAYBACK path, mask=TXON (0x4)
[   59.436950] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): regmap_update_bits(CS_A, mask=0x4)
[   59.436955] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.436958] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.436963] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.436966] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.436970] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): I2S ENABLED, RETURN to soc_dai_trigger()
[   59.436973] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): EXIT ret=0
[   59.436976] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): RETURNED from dai->driver->ops->trigger ret=0
[   59.436979] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   59.436982] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s soc_dai_trigger() returned 0
[   59.436986] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_mark_push()
[   59.436990] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): START: dai[1]=wm8960-hifi calling soc_dai_trigger()
[   59.436993] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=wm8960-hifi stream=0 cmd=1
[   59.436997] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NO dai->driver->ops->trigger for dai=wm8960-hifi
[   59.437000] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   59.437003] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi soc_dai_trigger() returned 0
[   59.437006] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_mark_push()
[   59.437009] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): EXIT ret=0
[   59.437012] ASOC-DBG: soc_pcm_trigger(): trigger[0][2] returned 0
[   59.437015] ASOC-DBG: soc_pcm_trigger(): EXIT ret=0
[   59.437017] ALSA-DBG: snd_pcm_do_start(): trigger() returned 0
[   59.437020] ALSA-DBG: snd_pcm_do_start(): EXIT with err=0
[   59.437022] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   59.437024] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_start [snd_pcm]
[   59.437046] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   59.437048] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   59.437050] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   59.437055] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   59.437061] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.437294] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.437298] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.437303] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.437306] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.437310] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.437313] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.437316] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.437320] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.437323] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=3
[   59.437326] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.437330] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2476 calling update_hw_ptr
[   59.437333] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr(): reached here
[   59.437336] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   59.437340] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   59.437343] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.437346] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   59.437349] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.437352] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.437357] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=48
[   59.437360] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=48
[   59.437364] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=48000 appl_ofs=0 cont=48000
[   59.437368] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=48
[   59.437371] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=48
[   59.437375] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=0 off(frames)=0 frames=48 in_kernel=0
[   59.437380] vijayp snd_pcm:interleaved_copy: bytes hwoff=0 off=0 frames(bytes)=192 data=000000004759d9fc transfer=000000009da40fb5
[   59.437385] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=0 data+off=000000004759d9fc frames(bytes)=192
[   59.437388] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=0 bytes=192 in_kernel=0
[   59.437393] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.437396] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=192
[   59.437401] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.437404] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.437407] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.437425] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=0 bytes=192 iter_count=192
[   59.437430] vijayp dma_ptr=00000000dada6182
[   59.437433] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.437436] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.437440] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.437443] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.437446] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=48048
[   59.437450] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=48 offset=48 size=11952
[   59.437454] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=11952 offset=48 avail=0
[   59.437457] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2506 avail=0, waiting...
[   59.437460] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2527 waiting for avail, twake=11952
[   59.686478] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   59.686490] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   59.686493] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   59.686502] [VCHAN] vchan_complete(): ENTER chan=dma:tx
[   59.686506] [VCHAN] copying vc->desc_completed list
[   59.686509] [VCHAN] cyclic descriptor complete vd=00000000661cfa98
[   59.686515] [VCHAN] invoking callback for vd=00000000661cfa98
[   59.686521] ALSA: snd_pcm_period_elapsed() entered
[   59.686526] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   59.686533] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   59.686536] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.686539] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   59.686543] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.686546] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.686555] [VCHAN] vchan_complete(): EXIT
[   59.686565] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2531 wait_for_avail returned err=0 avail=11960
[   59.686573] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=48048 appl_ofs=48 cont=47952
[   59.686577] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=11952
[   59.686633] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=11952
[   59.686638] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=48 off(frames)=48 frames=11952 in_kernel=0
[   59.686644] vijayp snd_pcm:interleaved_copy: bytes hwoff=192 off=192 frames(bytes)=47808 data=000000004759d9fc transfer=000000009da40fb5
[   59.686649] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=192 data+off=00000000c907fa9d frames(bytes)=47808
[   59.686653] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=192 bytes=47808 in_kernel=0
[   59.686658] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.686661] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11ee0 bytes=47808
[   59.686666] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.686670] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.686673] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.686707] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=192 bytes=47808 iter_count=47808
[   59.686712] vijayp dma_ptr=0000000029fbe129
[   59.686744] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.686747] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.686750] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.686754] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.686757] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=60000
[   59.686761] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=12000 offset=12000 size=0
[   59.686765] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=12000 err=0
[   59.686769] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=12000
[   59.686780] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.687016] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.687020] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2394 ENTER substream=00000000c28d53b5 data=000000004759d9fc interleaved=1 size=12000
[   59.687025] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2397 sanity_check err=0
[   59.687028] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2403 is_playback=1 channels=2 access=3
[   59.687032] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2415 using interleaved_copy
[   59.687035] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2446 using default copy=000000009da40fb5
[   59.687039] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2458 nonblock=0
[   59.687042] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2462 stream locked
[   59.687045] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2466 accessible_state=0 runtime_state=3
[   59.687048] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2472 twake=12000
[   59.687052] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2476 calling update_hw_ptr
[   59.687055] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr(): reached here
[   59.687057] sound/core/pcm_lib.c:snd_pcm_update_hw_ptr0(): reached here
[   59.687062] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   59.687065] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.687068] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   59.687071] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.687074] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_size_pos(): reached here
[   59.687078] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2493 initial avail=32
[   59.687081] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=12000 offset=0 avail=32
[   59.687085] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2545 appl_ptr=60000 appl_ofs=12000 cont=36000
[   59.687089] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2552 frames to copy=32
[   59.687092] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2574 calling writer() frames=32
[   59.687096] vijayp snd_pcm:interleaved_copy: ENTER substream=00000000c28d53b5 hwoff(frames)=12000 off(frames)=0 frames=32 in_kernel=0
[   59.687100] vijayp snd_pcm:interleaved_copy: bytes hwoff=48000 off=0 frames(bytes)=128 data=000000004759d9fc transfer=000000009da40fb5
[   59.687105] vijayp snd_pcm:interleaved_copy: calling do_transfer hwoff=48000 data+off=000000004759d9fc frames(bytes)=128
[   59.687109] vijayp sound/core/pcm_lib.c:do_transfer:2130 ENTER do_transfer c=0 hwoff=48000 bytes=128 in_kernel=0
[   59.687113] vijayp sound/core/pcm_lib.c:do_transfer:2138 stream=0 type=1 (ITER_SOURCE=0 ITER_DEST=1)
[   59.687116] vijayp sound/core/pcm_lib.c:do_transfer:2162 importing user buffer data=000000558aa11e20 bytes=128
[   59.687121] vijayp sound/core/pcm_lib.c:do_transfer:2166 import_ubuf() err=0
[   59.687124] vijayp sound/core/pcm_lib.c:do_transfer:2172 calling transfer (user mode) transfer=ffffffd931419148
[   59.687127] vijayp transfer=default_write_copy+0x0/0x120 [snd_pcm] (ffffffd931419148)
[   59.687147] vijayp sound/core/pcm_lib.c:2067 default_write_copy() called: substream=00000000c28d53b5 channel=0 hwoff=48000 bytes=128 iter_count=128
[   59.687152] vijayp dma_ptr=00000000e8ea7dd5
[   59.687154] vijayp sound/core/pcm_lib.c:2080 default_write_copy() success
[   59.687157] vijayp sound/core/pcm_lib.c:do_transfer:2182 transfer() returned err=0
[   59.687160] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2587 writer() returned err=0
[   59.687164] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2594 accessible_state again=0
[   59.687167] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2603 updating appl_ptr=60032
[   59.687170] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2615 LOOP END xfer=32 offset=32 size=11968
[   59.687174] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2498 LOOP size=11968 offset=32 avail=0
[   59.687177] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2506 avail=0, waiting...
[   59.687181] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2527 waiting for avail, twake=11968
[   59.747518] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2531 wait_for_avail returned err=-512 avail=0
[   59.747530] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2633 END_UNLOCK xfer=32 err=-512
[   59.747534] vijayp sound/core/pcm_lib.c:__snd_pcm_lib_xfer:2643 FINAL RETURN=32
[   59.747567] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.747655] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.747662] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.747666] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000c28d53b5 state=0
[   59.747672] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_drain_init [snd_pcm]
[   59.747698] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   59.747701] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_drain_init [snd_pcm]
[   59.747717] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   59.747720] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_drain_init [snd_pcm]
[   59.747736] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   59.747738] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   59.747746] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.747750] ALSA-DBG: snd_pcm_action_single(): ENTER substream=00000000c28d53b5 state=1
[   59.747753] ALSA-DBG: snd_pcm_action_single(): calling pre_action=snd_pcm_pre_stop [snd_pcm]
[   59.747769] ALSA-DBG: snd_pcm_action_single(): pre_action() returned 0
[   59.747771] ALSA-DBG: snd_pcm_action_single(): calling do_action=snd_pcm_do_stop [snd_pcm]
[   59.747788] ASOC-DBG: soc_pcm_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0
[   59.747791] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   59.747794] ASOC-DBG: soc_pcm_trigger(): component=wm8960.1-001a trigger_start=0 trigger_stop=0
[   59.747798] ASOC-DBG: soc_pcm_trigger(): component=fe203000.i2s trigger_start=0 trigger_stop=0
[   59.747801] ASOC-DBG: soc_pcm_trigger(): start_order=0 stop_order=0
[   59.747804] ASOC-DBG: soc_pcm_trigger(): FINAL start=0 stop=0
[   59.747806] ASOC-DBG: soc_pcm_trigger(): STOP LOOP stop_index=0
[   59.747809] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][2]=snd_soc_pcm_dai_trigger [snd_soc_core]
[   59.747867] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): ENTER cmd=0 rollback=0
[   59.747872] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): STOP: dai[0]=fe203000.i2s rollback=0
[   59.747875] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_trigger(STOP)
[   59.747879] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=fe203000.i2s stream=0 cmd=0
[   59.747883] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NEXT CALL -> dai->driver->ops->trigger=bcm2835_i2s_trigger [snd_soc_bcm2835_i2s] (dai=fe203000.i2s)
[   59.747891] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): ENTER dai=fe203000.i2s stream=PLAYBACK cmd=0
[   59.747895] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): STOP/SUSPEND -> calling bcm2835_i2s_stop()
[   59.747899] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop(): reached here
[   59.747903] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.747907] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.747911] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.747914] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.747918] vijayp sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_trigger(): EXIT ret=0
[   59.747921] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): RETURNED from dai->driver->ops->trigger ret=0
[   59.747924] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   59.747927] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s soc_dai_trigger() returned 0
[   59.747930] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[0]=fe203000.i2s calling soc_dai_mark_pop()
[   59.747933] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): STOP: dai[1]=wm8960-hifi rollback=0
[   59.747937] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_trigger(STOP)
[   59.747940] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): ENTER dai=wm8960-hifi stream=0 cmd=0
[   59.747943] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): NO dai->driver->ops->trigger for dai=wm8960-hifi
[   59.747946] vijayp sound/soc/soc-dai.c:soc_dai_trigger(): calling soc_dai_ret()
[   59.747949] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi soc_dai_trigger() returned 0
[   59.747952] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): dai[1]=wm8960-hifi calling soc_dai_mark_pop()
[   59.747956] vijayp sound/soc/soc-dai.c:snd_soc_pcm_dai_trigger(): EXIT ret=0
[   59.747959] ASOC-DBG: soc_pcm_trigger(): trigger[0][2] returned 0
[   59.747962] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][1]=snd_soc_pcm_component_trigger [snd_soc_core]
[   59.747993] ASOC-DBG: snd_soc_pcm_component_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0 rollback=0
[   59.747997] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[0]=fe203000.i2s rollback=0
[   59.748000] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.748030] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=0
[   59.748033] ASOC-DBG: soc_component_trigger(): component=fe203000.i2s has NO trigger() callback!
[   59.748035] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.748038] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s STOP trigger returned r=0
[   59.748041] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   59.748043] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[1]=wm8960.1-001a rollback=0
[   59.748046] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.748075] ASOC-DBG: soc_component_trigger(): ENTER component=wm8960.1-001a cmd=0
[   59.748078] ASOC-DBG: soc_component_trigger(): component=wm8960.1-001a has NO trigger() callback!
[   59.748081] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.748084] ASOC-DBG: snd_soc_pcm_component_trigger(): component wm8960.1-001a STOP trigger returned r=0
[   59.748086] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   59.748089] ASOC-DBG: snd_soc_pcm_component_trigger(): STOP: component[2]=fe203000.i2s rollback=0
[   59.748091] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_trigger=soc_component_trigger [snd_soc_core]
[   59.748121] ASOC-DBG: soc_component_trigger(): ENTER component=fe203000.i2s cmd=0
[   59.748124] ASOC-DBG: soc_component_trigger(): calling component->driver->trigger=dmaengine_pcm_trigger [snd_soc_core]
[   59.748154] sound/soc/soc-generic-dmaengine-pcm.c:dmaengine_pcm_trigger(): reached here
[   59.748158] drivers/dma/bcm2835-dma.c:bcm2835_dma_terminate_all(): reached here
[   59.748160] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.748163] drivers/dma/bcm2835-dma.c:bcm2835_dma_abort(): reached here
[   59.748166] drivers/dma/bcm2835-dma.c:bcm2835_dma_abort(): reached here
[   59.748175] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
[   59.748178] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   59.748181] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   59.748185] ASOC-DBG: soc_component_trigger(): component->driver->trigger returned ret=0
[   59.748188] ASOC-DBG: soc_component_trigger(): calling soc_component_ret() ret=0
[   59.748190] ASOC-DBG: snd_soc_pcm_component_trigger(): component fe203000.i2s STOP trigger returned r=0
[   59.748193] ASOC-DBG: snd_soc_pcm_component_trigger(): calling soc_component_mark_pop()
[   59.748195] ASOC-DBG: snd_soc_pcm_component_trigger(): EXIT ret=0
[   59.748198] ASOC-DBG: soc_pcm_trigger(): trigger[0][1] returned 0
[   59.748201] ASOC-DBG: soc_pcm_trigger(): calling trigger[0][0]=snd_soc_link_trigger [snd_soc_core]
[   59.748231] ASOC-DBG: snd_soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0 rollback=0
[   59.748235] ASOC-DBG: snd_soc_link_trigger(): STOP path, rollback=0
[   59.748238] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_trigger(substream, 0)
[   59.748240] ASOC-DBG: soc_link_trigger(): ENTER rtd=bcm2835-i2s-wm8960-hifi cmd=0
[   59.748244] ASOC-DBG: soc_link_trigger(): NO dai_link trigger present
[   59.748246] ASOC-DBG: soc_link_trigger(): calling soc_link_ret() next
[   59.748248] ASOC-DBG: soc_link_trigger(): soc_link_ret() returned 0
[   59.748250] ASOC-DBG: soc_link_trigger(): EXIT
[   59.748252] ASOC-DBG: snd_soc_link_trigger(): soc_link_trigger returned 0
[   59.748255] ASOC-DBG: snd_soc_link_trigger(): calling soc_link_mark_pop(startup)
[   59.748257] ASOC-DBG: snd_soc_link_trigger(): EXIT ret=0
[   59.748259] ASOC-DBG: soc_pcm_trigger(): trigger[0][0] returned 0
[   59.748262] ASOC-DBG: soc_pcm_trigger(): EXIT ret=0
[   59.748264] ALSA-DBG: snd_pcm_action_single(): do_action() returned 0
[   59.748266] ALSA-DBG: snd_pcm_action_single(): calling post_action=snd_pcm_post_stop [snd_pcm]
[   59.748286] ALSA-DBG: snd_pcm_action_single(): post_action DONE
[   59.748288] ALSA-DBG: snd_pcm_action_single(): EXIT with res=0
[   59.748293] sound/core/pcm_native.c:snd_pcm_common_ioctl(): reached here
[   59.748298] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   59.748301] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.748304] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   59.748307] drivers/dma/bcm2835-dma.c:bcm2835_dma_synchronize(): reached here
[   59.748310] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.748313] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
[   59.748820] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_shutdown(): reached here
[   59.748829] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop(): reached here
[   59.748832] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748835] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748838] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748841] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   59.748848] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748851] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748853] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748856] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_volatile_reg(): reached here
[   59.748859] sound/soc/bcm/bcm2835-i2s.c:bcm2835_i2s_stop_clock(): reached here
[   59.748864] drivers/dma/bcm2835-dma.c:bcm2835_dma_tx_status(): reached here
[   59.748867] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.748870] drivers/dma/virt-dma.c:vchan_find_desc(): reached here
[   59.748873] drivers/dma/bcm2835-dma.c:bcm2835_dma_synchronize(): reached here
[   59.748875] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   59.748878] drivers/dma/virt-dma.c:vchan_dma_desc_free_list(): reached here
[   61.011388] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   61.011404] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011416] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   61.011419] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011422] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   61.011425] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   61.011430] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   61.011435] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   61.011438] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   61.011441] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   61.011444] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011447] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   61.011450] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   61.011542] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   61.011547] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   61.011550] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   61.011553] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   61.011558] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   61.011563] [VCHAN] copying vc->desc_completed list
[   61.011565] [VCHAN] NO cyclic descriptor
[   61.011569] [VCHAN] invoking callback for vd=0000000000000000
[   61.011579] [VCHAN] processing descriptor vd=000000007b77fae2
[   61.011585] [VCHAN] invoking callback for vd=000000007b77fae2 (non-cyclic)
[   61.011590] [VCHAN] freeing descriptor vd=000000007b77fae2
[   61.011593] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   61.011598] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   61.011603] [VCHAN] vchan_complete(): EXIT
[   61.011802] drivers/dma/bcm2835-dma.c:bcm2835_dma_slave_config(): reached here
[   61.011810] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011819] drivers/dma/bcm2835-dma.c:bcm2835_dma_prep_slave_sg(): reached here
[   61.011822] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011825] drivers/dma/bcm2835-dma.c:bcm2835_dma_count_frames_for_sg(): reached here
[   61.011828] drivers/dma/bcm2835-dma.c:bcm2835_dma_create_cb_chain(): reached here
[   61.011832] drivers/dma/bcm2835-dma.c:bcm2835_dma_fill_cb_chain_with_sg(): reached here
[   61.011836] drivers/dma/virt-dma.c:vchan_tx_submit(): reached here
[   61.011839] drivers/dma/virt-dma.c:to_virt_desc(): reached here
[   61.011842] drivers/dma/bcm2835-dma.c:bcm2835_dma_issue_pending(): reached here
[   61.011844] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_chan(): reached here
[   61.011847] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   61.011850] drivers/dma/bcm2835-dma.c:to_bcm2835_dma_desc(): reached here
[   61.011916] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   61.011919] [vijayp] File drivers/dma/bcm2835-dma.c: Function bcm2835_dma_callback :: => BCM2835 DMA IRQ: period completed
[   61.011922] drivers/dma/bcm2835-dma.c:bcm2835_dma_callback(): reached here
[   61.011925] drivers/dma/bcm2835-dma.c:bcm2835_dma_start_desc(): reached here
[   61.011931] [VCHAN] vchan_complete(): ENTER chan=dma:rx-tx
[   61.011933] [VCHAN] copying vc->desc_completed list
[   61.011935] [VCHAN] NO cyclic descriptor
[   61.011938] [VCHAN] invoking callback for vd=0000000000000000
[   61.011941] [VCHAN] processing descriptor vd=000000007b77fae2
[   61.011944] [VCHAN] invoking callback for vd=000000007b77fae2 (non-cyclic)
[   61.011949] [VCHAN] freeing descriptor vd=000000007b77fae2
[   61.011952] drivers/dma/bcm2835-dma.c:bcm2835_dma_desc_free(): reached here
[   61.011954] drivers/dma/bcm2835-dma.c:bcm2835_dma_free_cb_chain(): reached here
[   61.011957] [VCHAN] vchan_complete(): EXIT
